BRIDGE RACER - 03/2012
a (very late) tribute to 64'er magazine (1984-96)
and their 20 lines of basic v2.0 code competitions

For the 8 Bit Basic competition: http://rsp.retrocomputacion.com/rules/


18 r=56334:poke53272,24:poker,.:poke1,51:m=2^13:f=53248:z=927:a=2^11:g=54296:sc=53280
22 fori=.to7:readx:pokem+i,189-x:next:data,,,61,61,129,,129,tomaes:k=53265:pokesc+1,6
24 fori=8toz:pokem+i,peek(f+i+a)or128:next:poke1,7:poker,1:q=520:z=2282:n=247:w=198
38 pokek,11:open2,8,2,"hi,s,r":input#2,h:close2:m=2^13:pokew,.:pokesc,11:j=56320:cm=55716:z=24
40 a$="{red}{cm q}{cm w}{dark gray} {light blue} ":print"{clear}";:fori=.to183:printa$;:next:s=0:x=0:b=0
42 print"{home}{down*20}  {yellow}BRIDGE{light blue} {yellow}RACER";:pokesi+5,6:c1$="{171}":r=256:n=170
46 print"{light blue}{13}  Highscore:"h"{13}  press space":pokek,27
54 q=(q+1)and7:fori=.to7:poke(m+r+i),2^q:next:poke(m+r+q),n:ifpeek(w)=.orq>2goto54
58 print"{blue}{clear}":p=1444:r=119:l=r+4:c=.001:m=0:pokesc,6
74 q=peek(j):x=x-(q=r):x=x+(q=l):o=15+int(sin(m*.1)*3)
78 ifm>20thenq=(peek(p+x)=32):pokep+x,.:pokecm+x,1:ifqthenpokesc,4:s=s+1:pokesc,6
82 printspc(o)"{black}";:br=(br+1)and63:ifbr>50thenprint"{brown} {red}{171}{179}{brown} {black}";:goto92
84 fori=.to5:ifrnd(.)>bthenprintc1$;:next:goto92
85 print"{purple} {black}";:next
92 m=m+1:b=b+c:pokecm+x,14:pokep+x,58:poke646,8-(s>7)*2:prints"{blue}":ifs<9goto74
106 fori=.toz:print:next:print"{home}{down*11}{white}Game.Over.::.{gray}"m"Miles ::.{red}Press.Space{light blue}"
108 ifm>hthenh=m:open2,8,2,"@:hi,s,w":print#2,h:close2:print"{down*2}{yellow}New Hiscore!{light blue}"
114 pokew,1:r=(r+1)and7:fori=.to15:pokeg,iandr:next:onpeek(w)goto114,38